export const OPERATIONS = {
    Clear: 'C',
    PlusMinus: '+/',
    Delete: 'del',
    Divide: '/',
    Seven: '7',
    Eight: '8',
    Nine: '9',
    Multiply: 'X',
    Four: '4',
    Five: '5',
    Six: '6',
    Minus: '-',
    One: '1',
    Two: '2',
    Three: '3',
    Add: '+',
    Zero: '0',
    Dot: '.',
    Equals: '=',
};